"# Gemini API Key for AI post generation"  
API_KEY=AIzaSyB23JHg1ecphFxeiRL20W1HmybroiDjLa0
""  
"# Clerk Frontend API Key for authentication"  
VITE_CLERK_PUBLISHABLE_KEY=pk_test_YW1wbGUtaGlwcG8tMzEuY2xlcmsuYWNjb3VudHMuZGV2JA 
